# ImageToText

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/life4/imagetotext/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life4/imagetotext/: App.kt  MainActivity.kt
app/src/main/java/com/life4/imagetotext/base/: BaseFragment.kt
app/src/main/java/com/life4/imagetotext/data/: Constants.kt  MyPreference.kt
app/src/main/java/com/life4/imagetotext/di/: RoomModule.kt
app/src/main/java/com/life4/imagetotext/feature/home/: HistoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/life4/imagetotext/feature/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/life4/imagetotext/model/: ResultModel.kt
app/src/main/java/com/life4/imagetotext/room/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/life4/imagetotext/util/: Utils.kt
app/src/main/res/drawable/: ic_article.xml  ic_camera.xml  ic_content_copy.xml  ic_file.xml  ic_open_in_browser.xml  ic_pages.xml  ic_stars.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_result.xml  bottom_sheet_types.xml  fragment_home.xml  fragment_result.xml  item_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/life4/imagetotext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
