<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.life4.imagetotext.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/starsFragment"
        android:name="com.life4.imagetotext.StarsFragment"
        android:label="StarsFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.life4.imagetotext.CameraFragment"
        tools:layout="@layout/fragment_camera"
        android:label="CameraFragment" />
</navigation>