<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.life4.imagetotext.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.life4.imagetotext.feature.result.ResultFragment"
        tools:layout="@layout/fragment_result"
        android:label="ResultFragment">
        <argument
            android:name="textResult"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>